<html>
<head>
    <meta charset="UTF-8">
    <title>Inscripción AJE Almería</title>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" , maximum-scale="1.0" , user-scalable="1.0">
    <link rel="shortcut icon" href="img/android-icon-36x36.png">
    <link rel="apple-touch-icon" href="img/android-icon-144x144.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
</head>
<body>
<div class="container">
  <div class="row justify-content-md-center">
      <div class="col col-sm-12 text-center">
          <a href="https://www.ajeandalucia.org" target="_blank" title="AJE Almería"><img src="img/logo-aje.png" alt="AJE Almería" title="AJE Almería" /></a>
      </div>
      <div class="col col-sm-12 text-center" style="margin-top:15px;">
          <h1>Inscripción AJE Almería</h1>
      </div>
  </div>
  <div>
    <div class="alert alert-danger" role="alert" style="margin:50px auto;">
      Su inscripción no se ha podido realizar.
    </div>

    <hr />
    <div class="row">
        <div class="form-group text-center  mx-auto">
            <a class="col-sm-12 btn btn-lg btn-block btn-success" href="/">Intentar de nuevo</a>
        </div>
    </div>
  </div>
</div>
</body>
</html>
