<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Inscripción AJE Almería</title>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" , maximum-scale="1.0" , user-scalable="1.0">
    <link rel="shortcut icon" href="img/android-icon-36x36.png">
    <link rel="apple-touch-icon" href="img/android-icon-144x144.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-sm-12 text-center">
                <a href="https://www.ajeandalucia.org" target="_blank" title="AJE Almería"><img src="img/logo-aje.png" alt="AJE Almería" title="AJE Almería" /></a>
            </div>
            <div class="col col-sm-12 text-center" style="margin-top:15px;">
                <h1>Inscripción AJE Almería</h1>
            </div>
        </div>
        <div class="row">
            
            <div role="form" lang="es-ES">
                <form action="" method="post" id="payment-form">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3>Datos de la empresa</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <span class="nombre"><input type="text" name="nombre" value="" size="40" class="form-control" id="nombre" placeholder="Nombre y apellidos *" required></span>
                        </div>
                        <div class="col-sm-6 row" style="padding-top:9px;padding-bottom:9px;">
                            <div class="col-sm-6 form-check" style="padding-left: 2.25rem;">
                                <input type="checkbox" class="form-check-input" name="autonomo" id="autonomo">
                                <label class="form-check-label" for="autonomo">Autónomo/a.</label>
                            </div>
                            <div class="col-sm-6 form-check" style="padding-left: 2.25rem;">
                                <input type="checkbox" class="form-check-input" name="empresa" id="empresa">
                                <label class="form-check-label" for="empresa">Empresa.</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <span class="email"><input type="email" name="email" value="" size="40" class="form-control " id="email" placeholder="Email *" required></span>
                        </div>
                        <div class="col-sm-6 form-group">
                            <span class="direccion"><input type="text" name="direccion" value="" size="40" class="form-control" id="direccion" placeholder="Dirección *" required></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <span class="localidad"><input type="text" name="localidad" value="" size="40" class="form-control" id="localidad" placeholder="Localidad *" required></span>
                        </div>
                        <div class="col-sm-3 form-group">
                            <span class="cp"><input type="text" name="cp" value="" size="40" class="form-control" id="cp" placeholder="C.P. *" required></span>
                        </div>
                        <div class="col-sm-3 form-group">
                            <span class="telefono"><input type="text" name="telefono" value="" size="40" class="form-control" id="telefono" placeholder="Teléfono *" required></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 form-group">
                            <span class="nif"><input type="text" name="nif" value="" size="40" class="form-control" id="nif" placeholder="N.I.F."></span>
                        </div>
                        <div class="col-sm-6 form-group">
                            <span class="razon"><input type="text" name="razon" value="" size="40" class="form-control" id="razon" placeholder="Razón social"></span>
                        </div>
                        <div class="col-sm-3 form-group">
                            <span class="cif"><input type="text" name="cif" value="" size="40" class="form-control" id="cif" placeholder="C.I.F."></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h3>Observaciones</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <span class="observaciones"><textarea name="observaciones" cols="40" rows="10" class="form-control" id="observaciones" placeholder="Escribe aquí lo que consideres oportuno como observaciones"></textarea></span>
                        </div>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="aceptar_politica_privacidad" name="aceptar_politica_privacidad" required>
                        <label class="form-check-label" for="aceptar_politica_privacidad">
                            He leído y acepto la <a href="" data-toggle="modal" data-target="#politica_privacidad" title="Ver Política de Privacidad">Política de Privacidad</a> de ASOCIACIÓN JÓVENES EMPRESARIOS DE ALMERÍA
                        </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="aceptar_recibir_comunicaciones" name="aceptar_recibir_comunicaciones">
                        <label class="form-check-label" for="aceptar_recibir_comunicaciones">
                            Acepto recibir comunicaciones comerciales por parte de ASOCIACIÓN JÓVENES EMPRESARIOS DE ALMERÍA, sobre servicios y productos relacionados con los sectores de actividad reflejados en la <a href="" data-toggle="modal" data-target="#politica_privacidad" title="Ver Política de Privacidad">Política de Privacidad</a>.
                        </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="aceptar_ceder_datos_terceros" name="aceptar_ceder_datos_terceros">
                        <label class="form-check-label" for="aceptar_ceder_datos_terceros">
                            Acepto que ASOCIACIÓN JÓVENES EMPRESARIOS DE ALMERÍA ceda mis datos personales a terceras empresas relacionadas con los sectores de actividad que se detallan en la <a href="" data-toggle="modal" data-target="#politica_privacidad" title="Ver Política de Privacidad">Política de Privacidad</a>.
                        </label>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="form-group text-center  mx-auto">
                            <button class="col-sm-12 btn btn-lg btn-block btn-success submit" type="submit" id="checkout-button"><i class="bi bi-credit-card"></i>&nbsp;&nbsp;Realizar pago e inscribirse</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>

        <footer class="text-center">
            <a href="" data-toggle="modal" data-target="#politica_privacidad" title="Ver Política de Privacidad">Política de privacidad y Aviso Legal</a>
            &nbsp;|&nbsp;
            <a href="" data-toggle="modal" data-target="#politicas_cookies" title="Ver Políticas de Cookies">Políticas de Cookies</a>
        </footer>

        <!-- Modal Políticas de cookies -->
        <div class="modal fade" id="politicas_cookies" tabindex="-1" role="dialog" aria-labelledby="politicas_cookies" aria-hidden="true">
            <div class="modal-dialog" role="document"  style="max-width:1250px;">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">POLÍTICAS DE COOKIES</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <h2>&iquest;QU&Eacute; SON LAS COOKIES?</h2>
                    <p>
                        Las cookies son archivos que se pueden descargar en su equipo a trav&eacute;s de las p&aacute;ginas
                        web. Son herramientas que tienen un papel esencial para la prestaci&oacute;n de numerosos
                        servicios de la sociedad de la informaci&oacute;n. Entre otros, permiten a una p&aacute;gina web
                        almacenar y recuperar informaci&oacute;n sobre los h&aacute;bitos de navegaci&oacute;n de un usuario o de
                        su equipo y, dependiendo de la informaci&oacute;n obtenida, se pueden utilizar para reconocer
                        al usuario y mejorar el servicio ofrecido.
                    </p>
                    <h2>POLITICA DE COOKIES EN ASOCIACI&Oacute;N J&Oacute;VENES EMPRESARIOS DE ALMER&Iacute;A</h2>
                    <p>
                        En cumplimiento de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la
                        Informaci&oacute;n y Comercio Electr&oacute;nico y el Reglamento 2016/679 del Parlamento Europeo
                        y del Consejo (en adelante &ldquo;RGPD&rdquo;), se facilita informaci&oacute;n sobre el tratamiento y uso
                        de Cookies pertenecientes a la P&aacute;gina Web de ASOCIACI&Oacute;N J&Oacute;VENES EMPRESARIOS DE
                        ALMER&Iacute;A (en adelante AJE) cuya URL es <a href="https://www.ajeandalucia.org/almeria/" target="_blank">https://www.ajeandalucia.org/almeria/</a> . A tal fin le informamos de que:
                    </p>
                    <ul>
                        <li>
                            El Responsable del Tratamiento es AJE, asociaci&oacute;n espa&ntilde;ola con domicilio social en Av.
                            Cabo de Gata, 29 (ALMER&Iacute;A) con n&uacute;mero de CIF: G‐04249280
                        </li>
                        <li>AJE dispone de una Pol&iacute;tica de Privacidad.</li>
                        <li>La base legitimadora del tratamiento de sus datos personales es la aceptaci&oacute;n de esta Pol&iacute;tica de Cookies.</li>
                        <li>La tipolog&iacute;a de datos utilizada por las Cookies no incluye datos de identificaci&oacute;n de la
                    persona.</li>
                        <li>
                            Los destinatarios de los datos generados por las Cookies son: AJE, otras empresas que
                            prestan servicios de apoyo (entre otros proveedores de servicios tecnol&oacute;gicos e
                            inform&aacute;ticos) y empresas del sector con la que AJE tenga convenio. Entre estos Terceros
                            podr&aacute; haber empresas radicadas en pa&iacute;ses que no cuentan con una normativa
                            homog&eacute;nea con la de la Uni&oacute;n Europea en materia de protecci&oacute;n de datos. Por lo que,
                            si no est&aacute; de acuerdo con que sus datos personales puedan quedar bajo cobertura de
                            normativas de este tipo, AJE recomienda que no acepte esta Pol&iacute;tica.
                        </li>
                    </ul>
                    <h2>DESACTIVACI&Oacute;N Y ELIMINACI&Oacute;N DE COOKIES</h2>
                    <p>
                        Desactivaci&oacute;n y eliminaci&oacute;n de cookies Tienes la opci&oacute;n de permitir, bloquear o eliminar
                        las cookies instaladas en tu equipo mediante la configuraci&oacute;n de las opciones del
                        navegador instalado en su equipo. Al desactivar cookies, algunos de los servicios
                        disponibles podr&iacute;an dejar de estar operativos. La forma de deshabilitar las cookies es
                        diferente para cada navegador, pero normalmente puede hacerse desde el men&uacute;
                        Herramientas u Opciones. Tambi&eacute;n puede consultarse el men&uacute; de Ayuda del navegador
                        d&oacute;nde puedes encontrar instrucciones. El usuario podr&aacute; en cualquier momento elegir
                        qu&eacute; cookies quiere que funcionen en este sitio web. Puede usted permitir, bloquear o
                        eliminar las cookies instaladas en su equipo mediante la configuraci&oacute;n de las opciones
                        del navegador instalado en su ordenador.
                    </p>
                    <p>
                        Para que Usted pueda ejercer los derechos reconocidos en el RGPD sobre la utilizaci&oacute;n
                        de Cookies, le facilitamos la siguiente informaci&oacute;n: Podr&aacute; dirigirse al Responsable de
                        Protecci&oacute;n de Datos, a trav&eacute;s de correo electr&oacute;nico
                        <a href="mailto:asociacionjovenesempresarios@gmail.com">asociacionjovenesempresarios@gmail.com</a> especificando el derecho que desea ejercer.
                        Podr&aacute; enviar al correo mencionado sus dudas, sugerencias o reclamaciones, as&iacute; como
                        manifestar una queja o reclamaci&oacute;n ante la Agencia Espa&ntilde;ola de Protecci&oacute;n de Datos.
                    </p>
                    <h2>GARANT&Iacute;AS SOBRE EL USO DE LAS COOKIES</h2>
                    <p>
                        Las cookies utilizadas por este sitio Web &uacute;nicamente est&aacute;n asociados con usuarios
                        an&oacute;nimos y su ordenador y no proporcionar&aacute;n por s&iacute; mismas datos personales sobre
                        ninguno de los usuarios que hayan accedido a la p&aacute;gina web.
                    </p>
                    <p>
                        En ning&uacute;n caso las cookies obtienen datos personales que sirva de identificaci&oacute;n a un
                        usuario particular.
                    </p>
                    <p>
                        Las cookies utilizadas en la Web son de car&aacute;cter temporal, con la &uacute;nica finalidad de que
                        la navegaci&oacute;n sea m&aacute;s sencilla.
                    </p>
                    <p>
                        Los usuarios tienen la posibilidad de configurar su navegador para ser avisados de la
                        recepci&oacute;n de cookies y para impedir la instalaci&oacute;n en su equipo. El usuario, al eliminar
                        las cookies o deshabilitarlas, se expone a no poder acceder a determinadas
                        funcionalidades de la Web.
                    </p>
                    <h2>REVISIONES DE ESTA POL&Iacute;TICA:</h2>
                    <p>
                        AJE podr&aacute; modificar esta Pol&iacute;tica de Cookies por exigencias normativas o bien siguiendo
                        instrucciones dictadas por la Agencia Espa&ntilde;ola de Protecci&oacute;n de Datos. Si existiera
                        cambios significativos en &eacute;sta, AJE podr&iacute;a restablecer valores de nuestras Cookies y
                        volver a solicitar consentimiento para el uso de las mismas. La relaci&oacute;n de Cookies
                        utilizadas se actualiza y revisa peri&oacute;dicamente, y aunque es posible que durante la
                        actualizaci&oacute;n la relaci&oacute;n pueda estar temporalmente desactualizada, el prop&oacute;sito y
                        funcionalidad de las Cookies no ser&aacute; diferente de las Cookies ya mencionadas. Si desea
                        alguna aclaraci&oacute;n adicional sobre qu&eacute; uso hacemos de las Cookies, puede enviarnos un
                        e‐mail a <a href="mailto:asociacionjovenesempresarios@gmail.com">asociacionjovenesempresarios@gmail.com</a>.
                    </p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
            </div>
        </div>
    
        <!-- Modal Política de Privacidad -->
        <div class="modal fade" id="politica_privacidad" tabindex="-1" role="dialog" aria-labelledby="politica_privacidad" aria-hidden="true">
            <div class="modal-dialog" role="document"  style="max-width:1250px;">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">POL&Iacute;TICA DE PRIVACIDAD Y AVISO LEGAL</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <p>
                        Este sitio web es propiedad de Asociaci&oacute;n J&oacute;venes Empresarios de Almer&iacute;a (en adelante &ldquo;AJE&rdquo;), 
                        responsable del tratamiento, cuyo domicilio social se encuentra en Av. Cabo de Gata, 29
                        (Almer&iacute;a) con CIF G-04249280 y direcci&oacute;n de correo electr&oacute;nicos
                        <a href="mailto:asociacionjovenesempresarios@gmail.com">asociacionjovenesempresarios@gmail.com</a>. El nombre de dominio bajo el que figura el
                        responsable en internet es <a href="https://www.ajeandalucia.org/almeria/" target="_blank">https://www.ajeandalucia.org/almeria/</a>
                    </p>
                    <h2>1. Informaci&oacute;n Legal</h2>
                    <p>
                        Bienvenido/a a este Sitio Web, el cual ha sido dise&ntilde;ado con el objeto de facilitarle informaci&oacute;n
                        general acerca de la actividad y los servicios que ofrece. Los t&eacute;rminos y condiciones que ser&aacute;n
                        aplicables durante su navegaci&oacute;n por este Sitio Web se encuentran recogidos en el apartado
                        &ldquo;Condiciones Generales de Uso&rdquo; del presente documento, de conformidad con la normativa
                        legal vigente: Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de
                        abril de 2016 (RGPD) y Ley Org&aacute;nica 3/2018, de 5 de diciembre, de Protecci&oacute;n de datos
                        personales y garant&iacute;a de los derechos digitales (LOPDGDD). Se recuerda que el responsable
                        podr&iacute;a modificar en cualquier momento las condiciones de manera unilateral, por lo que es
                        recomendable que las visite de forma peri&oacute;dica a fin de estar debidamente informado de
                        posibles cambios realizados. La &uacute;ltima modificaci&oacute;n de la presente Pol&iacute;tica de privacidad y
                        cookies se realiz&oacute; con fecha de 24/05/2021.
                    </p>
                    <p>
                        El acceso al sitio web es gratuito, salvo en lo relativo al coste de la conexi&oacute;n a trav&eacute;s de la red
                        de telecomunicaciones suministrada por el proveedor de acceso contratado por los usuarios.
                        La utilizaci&oacute;n del sitio web le atribuye la condici&oacute;n de Usuario e implica la aceptaci&oacute;n de todas
                        las condiciones incluidas en esta Pol&iacute;tica de privacidad.
                    <p>
                        Para garantizar que su navegaci&oacute;n se ajuste a los criterios de transparencia, claridad y
                        sencillez, se informa al Usuario de que cualquier duda, sugerencia o consulta sobre la presente
                        Pol&iacute;tica de privacidad ser&aacute; recibida y tramitada a trav&eacute;s de la direcci&oacute;n de correo electr&oacute;nico
                        <a href="mailto:asociacionjovenesempresarios@gmail.com">asociacionjovenesempresarios@gmail.com</a>.
                    </p>
                    <h2>2. Condiciones Generales de Uso</h2>
                    <h3>2.1. General</h3>
                    <p>
                        El Usuario se compromete a hacer un uso correcto del sitio web de acuerdo con la ley y con
                        estas Condiciones Generales de Uso y responder&aacute; frente a AJE o frente a terceros de
                        cualesquiera da&ntilde;os y perjuicios que pudieran causarse como consecuencia del incumplimiento
                        de esta obligaci&oacute;n. Queda expresamente prohibido el uso del sitio web con fines lesivos de
                        bienes o intereses del responsable o de terceros o que de cualquier otra forma sobrecarguen,
                        da&ntilde;en o inutilicen las redes, servidores y dem&aacute;s equipos inform&aacute;ticos (hardware) o productos
                        y aplicaciones inform&aacute;ticas (software) de los mismos.
                    </p>
                    <h3>2.2. Propiedad Industrial e Intelectual</h3>
                    <p>
                        Todos los contenidos del sitio web &ndash;entendiendo como tales a t&iacute;tulo meramente enunciativo
                        pero no limitativo los textos, fotograf&iacute;as, gr&aacute;ficos, iconos, tecnolog&iacute;a, software, links y dem&aacute;s
                        contenidos audiovisuales o sonoros, as&iacute; como su dise&ntilde;o gr&aacute;fico y c&oacute;digos fuente (en adelante,
                        los &ldquo;Contenidos&rdquo;) &ndash;son propiedad intelectual de AJE, sin que puedan entenderse cedidos al
                        Usuario ninguno de los derechos de explotaci&oacute;n sobre los mismos m&aacute;s all&aacute; de lo estrictamente
                        necesario para el correcto funcionamiento del Sitio. Asimismo, todas las marcas, nombres
                        comerciales, logos y signos distintivos son propiedad de AJE y no podr&aacute;n ser reproducidos o
                        utilizados por el usuario salvo autorizaci&oacute;n expresa otorgada por &eacute;l.
                    </p>
                    <p>
                        El usuario se compromete a no reproducir, copiar, distribuir, poner a disposici&oacute;n o comunicar
                        p&uacute;blicamente de cualquier otro modo, transformar o modificar los Contenidos salvo en los
                        casos autorizados por la ley o consentidos de forma expresa por AJE o, en su caso, por quien
                        ostente la titularidad de los derechos de explotaci&oacute;n. El acceso al sitio web no implica bajo
                        ninguna circunstancia ning&uacute;n tipo de renuncia, transmisi&oacute;n, licencia o cesi&oacute;n total ni parcial de
                        dichos derechos, salvo que se establezca estrictamente lo contrario.
                    </p>
                    <p>
                        El usuario deber&aacute; abstenerse de reproducir o copiar para uso privado los Contenidos que
                        puedan ser considerados como Software o Base de Datos de conformidad con la legislaci&oacute;n
                        vigente en materia de propiedad intelectual, as&iacute; como su comunicaci&oacute;n p&uacute;blica o puesta a
                        disposici&oacute;n de terceras cuando estos actos impliquen necesariamente la reproducci&oacute;n por parte
                        del usuario o de un tercero.
                    </p>
                    <h3>2.3. Contenidos</h3>
                    <p>
                        El usuario se compromete a utilizar los Contenidos de conformidad con la ley y las Condiciones
                        Generales de Uso, as&iacute; como con las dem&aacute;s condiciones, reglamentos o instrucciones que en su
                        caso pudieran resultar de aplicaci&oacute;n de conformidad con la cl&aacute;usula 6 de la presente Pol&iacute;tica
                        de privacidad.
                    </p>
                    <h3>2.4. Obligaciones y responsabilidades del Usuario del Sitio Web</h3>
                    <p>
                        El usuario se compromete a hacer un uso adecuado y l&iacute;cito del sitio web, as&iacute; como de sus
                        servicios y contenidos, de conformidad con la legislaci&oacute;n aplicable en cada momento, las
                        Condiciones Generales de Uso, la moral y buenas costumbres generalmente aceptadas y el
                        orden p&uacute;blico.
                    </p>
                    <h3>2.5. Informaci&oacute;n sobre Productos</h3>
                    <p>
                        Toda la informaci&oacute;n contenida o referenciada en este sitio web tiene el prop&oacute;sito de ser una
                        introducci&oacute;n a los servicios prestados por el responsable. Por favor, contacte directamente con
                        el responsable para solicitar ayuda o instrucciones relativas a sus productos o servicios.
                    </p>
                    <h2>3. Tratamiento de datos personales</h2>
                    <h3>3.1. Finalidades del tratamiento</h3>
                    <p>
                        Los datos personales proporcionados por el interesado ser&aacute;n tratados con la finalidad de darle
                        respuesta a nuestros servicios de:
                    </p>
                    <ul>
                        <li>Finalidad 1: Mantenimiento de la relaci&oacute;n comercial/contractual que se establezca con el cliente, de conformidad con la naturaleza y caracter&iacute;sticas de los servicios o productos contratados.</li>
                        <li>Finalidad 2: Prestaci&oacute;n de Servicios. Para la creaci&oacute;n y gesti&oacute;n del alta del interesado como participante de concursos, promociones, sorteos, boletines de noticias, newsletters y/o encuestas organizados por AJE, o por terceros, y gestionar adecuadamente su participaci&oacute;n en los mismos.</li>
                        <li>
                            Finalidad 3: Env&iacute;o de informaci&oacute;n y/o publicidad de nuestros productos o servicios por parte de AJE y las empresas del sector con la que tengamos convenio.
                            Tambi&eacute;n se utilizar&aacute;n los datos para enviarle comunicaciones relacionadas con la
                            prestaci&oacute;n, mejora y actualizaci&oacute;n de nuestros servicios, as&iacute; como informaci&oacute;n
                            publicitaria sobre promociones aplicables al producto o servicio, o env&iacute;o de informaci&oacute;n
                            relativa a normativas e innovaciones del sector. Esta informaci&oacute;n publicitaria ser&aacute;
                            remitida por cualquier canal (mensajes de WhatsApp, correos electr&oacute;nicos, llamadas
                            telef&oacute;nicas, etc.). En cualquier momento se permitir&aacute; al cliente oponerse al env&iacute;o de
                            nuevas comunicaciones comerciales pudiendo hacer uso de este derecho a trav&eacute;s de
                            la direcci&oacute;n de correo electr&oacute;nico especificada en el presente apartado.
                        </li>
                        <li>
                            Finalidad 4: Desarrollo de acciones comerciales sobre productos y servicios ofrecidos por terceras empresas pertenecientes a otros sectores.
                            En caso de que preste su consentimiento, podremos desarrollar acciones comerciales
                            con el objetivo de hacerle llegar, por cualquier canal de comunicaci&oacute;n, ofertas sobre
                            productos y servicios de terceras empresas que puedan resultar de su inter&eacute;s.
                             Finalidad 5: Informaci&oacute;n recopilada durante el proceso de compra. Para garantizar que
                            nuestros sitios web/aplicaciones permanecen seguros, para ayudarnos a comprender
                            mejor sus necesidades y expectativas y, por lo tanto, mejorar nuestros servicios,
                            productos, marcas.
                        </li>
                    </ul>
                    <h3>3.2. Formularios de Recogida de Datos</h3>
                    <p>
                        La utilizaci&oacute;n de ciertos servicios o la atenci&oacute;n de solicitudes dirigidas a AJE est&aacute;n
                        condicionadas a la previa cumplimentaci&oacute;n del correspondiente formulario de recogida de
                        datos habilitados a tales efectos. El usuario se compromete a facilitar informaci&oacute;n veraz al
                        cumplimentar los formularios con sus datos de car&aacute;cter personal y a mantenerlos actualizados
                        en todo momento de forma que estos respondan, en cada momento, a su situaci&oacute;n real. En
                        todo caso el usuario ser&aacute; el &uacute;nico responsable de las manifestaciones falsas o inexactas que
                        realice y de los perjuicios que la informaci&oacute;n que facilite cause al responsable o a terceros.
                    </p>
                    <p>
                        En el caso de que los usuarios de este sitio web debieran facilitar su direcci&oacute;n de correo
                        electr&oacute;nico para acceder a alguno de los servicios ofertados o para identificarse
                        voluntariamente en el caso de una encuesta de satisfacci&oacute;n, podr&aacute;n manifestar que no desean
                        recibir ning&uacute;n tipo de comunicaci&oacute;n, siempre que no est&eacute; ligada estrictamente a la finalidad
                        para la que se solicit&oacute; el servicio. AJE pone a disposici&oacute;n de los usuarios que se hubiesen
                        inscrito en alg&uacute;n tipo de lista de correo dentro de este sitio web una direcci&oacute;n de correo
                        electr&oacute;nico a trav&eacute;s de la cual pueden darse de baja de este servicio: <a href="mailto:asociacionjovenesempresarios@gmail.com">asociacionjovenesempresarios@gmail.com</a>.
                    </p>
                    <h3>3.3. Comunicaciones comerciales</h3>
                    <p>
                        Le informamos de que a trav&eacute;s del formulario de recogida de datos, solicitamos su
                        consentimiento para el env&iacute;o de comunicaciones comerciales. Al proporcionar el mismo
                        mediante el marcado de las casillas que aparecen dicho formulario, nos habilita para ponernos
                        en contacto con usted a trav&eacute;s de cualquier canal (mensajes de WhatsApp, correos
                        electr&oacute;nicos, llamadas telef&oacute;nicas, etc.) para remitirle informaci&oacute;n sobre aquellos productos
                        y/o servicios que podr&iacute;an ser de su inter&eacute;s.
                    </p>
                    <p>
                        Las comunicaciones podr&aacute;n ser referidas a servicios de AJE y a productos y/o servicios de
                        terceros pertenecientes a diferentes sectores de actividad, tales como:
                    </p>
                    <ul>
                        <li>FINANCIACI&Oacute;N: pr&eacute;stamos de entidades financieras y seguros.</li>
                        <li>GRAN CONSUMO: alimentaci&oacute;n, moda, decoraci&oacute;n, salud y belleza, textil, hogar, cuidado
                        personal, material de oficina, automoci&oacute;n, droguer&iacute;a y limpieza, mobiliario.</li>
                        <li>OCIO: turismo, editorial, jugueter&iacute;a, coleccionismo, deportes, hobbies, comunicaci&oacute;n,
                        entretenimiento, turismo, decoraci&oacute;n e interiorismo, jardiner&iacute;a, fotograf&iacute;a, imagen y sonido.</li>
                        <li>TELECOMUNICACIONES: productos y servicios de telecomunicaciones, tecnolog&iacute;a e internet.</li>
                        <li>AUTOMOCI&Oacute;N: productos y servicios relacionados con el autom&oacute;vil, motocicletas y camiones.</li>
                        <li>ONG: productos y servicios relacionados con Organizaciones No Gubernamentales.</li>
                        <li>JOYER&Iacute;A Y PIEDRAS PRECIOSAS: productos relacionados con la joyer&iacute;a, bisuter&iacute;a y piedras
                        preciosas.</li>
                        <li>ENERG&Iacute;A Y AGUA: productos relacionados con electricidad, hidrocarburos, gas y agua.</li>
                        <li>FORMACI&Oacute;N: productos relacionados con el &aacute;mbito educativo, libros de texto, material escolar
                        o formativo, ofertas sobre cursos presenciales y a distancia, etc.</li>
                    </ul>
                    <p>
                        Las comunicaciones comerciales podr&aacute;n consistir, adem&aacute;s, en el env&iacute;o de encuestas,
                        estad&iacute;sticas, estudios de mercado y prospecci&oacute;n comercial con el fin de evaluar la calidad del
                        servicio, las tendencias del mercado, los h&aacute;bitos de consumo, el an&aacute;lisis de la evoluci&oacute;n de las
                        ventas, la toma de decisiones de negocio e inversi&oacute;n y el bolet&iacute;n de noticias del sitio web.
                    </p>
                    <p>
                        En caso de que el usuario no desee continuar recibiendo este tipo de comunicaciones, podr&aacute;
                        revocar su consentimiento mediante el ejercicio de sus derechos a trav&eacute;s de los datos de
                        contacto que aparecen en el apartado 5.2 del presente documento.
                    </p>
                    <h3>3.4. Comunicaci&oacute;n de datos</h3>
                    <p>
                        AJE podr&aacute; ceder los datos personales facilitados por el usuario para ser tratados por terceros
                        con el objetivo de garantizar la correcta prestaci&oacute;n del servicio. En caso de que fuera necesario
                        el acceso a los datos por parte de terceros para la prestaci&oacute;n de alg&uacute;n servicio subcontratado
                        por AJE, se suscribir&aacute;n los documentos necesarios para garantizar la seguridad de los mismos.
                    </p>
                    <p>
                        Asimismo, sus datos personales podr&aacute;n ser objeto de comunicaci&oacute;n a terceros con la finalidad
                        de que terceras empresas anunciantes de los sectores indicados en el apartado anterior puedan
                        contactar con el usuario para hacerle llegar informaci&oacute;n de su inter&eacute;s.
                    </p>
                    <h3>3.5. Criterios utilizados para la conservaci&oacute;n de los datos personales:</h3>
                    <p>
                        Los datos ser&aacute;n suprimidos cuando, por cualquier motivo, ya no se cumpla con la finalidad del
                        tratamiento o dejen de ser necesarios para el cumplimiento de la misma.
                    </p>
                    <h2>4. Responsabilidades</h2>
                    <p>
                        AJE no se responsabiliza ni garantiza que el acceso a este sitio web est&eacute; libre de error o no
                        pueda ser interrumpido por eventuales errores de programaci&oacute;n u otras causas de fuerza
                        mayor. De igual manera, en ning&uacute;n caso ser&aacute; responsable por las p&eacute;rdidas, da&ntilde;os o perjuicios
                        de cualquier naturaleza que surjan por el acceso y el uso del sitio web, incluy&eacute;ndose, pero no
                        limit&aacute;ndose a estos, los ocasionados a los sistemas inform&aacute;ticos o provocados por la
                        introducci&oacute;n de un virus; ni por aquellos que pudiesen ocasionarse al usuario por un uso
                        inadecuado de este sitio web. En particular, no se responsabiliza en modo alguno de las ca&iacute;das,
                        interrupciones, falta o defecto de las comunicaciones.
                    </p>
                    <p>
                        El responsable no revisa en todo momento cada una de las webs de terceros que se encuentran
                        enlazadas con este sitio web y a las que el usuario puede ser redirigido y no asume ning&uacute;n
                        tipo de responsabilidad respecto a los contenidos que pudieran albergar. En caso de advertir
                        la existencia de contenidos contrarios a la ley, la moral o el orden p&uacute;blico, el responsable
                        proceder&aacute; a la retirada inmediata del enlace a la web en cuesti&oacute;n y a la comunicaci&oacute;n de esta
                        situaci&oacute;n a la autoridad competente, conforme al art&iacute;culo 16 de la Ley 34/2002, de 11 de julio,
                        de servicios de la sociedad de la informaci&oacute;n y de comercio electr&oacute;nico (LSSICE). Esta
                        circunstancia se extiende a la informaci&oacute;n y contenidos alojados en foros, chats, comentarios,
                        reces sociales, blogs y similares.
                    </p>
                    <h2>5. Privacidad</h2>
                    <h3>5.1. Protecci&oacute;n de Datos</h3>
                    <p>
                        La visita a este sitio web no supone que el usuario est&eacute; obligado a facilitar ninguna informaci&oacute;n
                        sobre s&iacute; mismo. En el caso de que el usuario proporcione alguna informaci&oacute;n de car&aacute;cter
                        personal, los datos personales recogidos en este sitio web ser&aacute;n utilizados con la finalidad, en
                        la forma y con las limitaciones y derechos previstos por el Reglamento (UE) 2016/679 de 27
                        de abril de 2016 (Reglamento General de Datos), la Ley Org&aacute;nica de Protecci&oacute;n de Datos
                        (LOPD) y dem&aacute;s legislaci&oacute;n vigente en materia de protecci&oacute;n de datos. Los datos facilitados
                        por el usuario ser&aacute;n incorporados a los ficheros de car&aacute;cter personal de los que AJE es
                        responsable, donde ser&aacute;n conservados de forma confidencial y atendiendo a las
                        correspondientes medidas de seguridad.
                    </p>
                    <p>
                        El responsable proceder&aacute; a la cancelaci&oacute;n de los datos recogidos cuando estos dejen de ser
                        necesarios o pertinentes en relaci&oacute;n con la finalidad para la que fueron recogidos.
                    </p>
                    <p>
                        En el caso de que los datos personales se pretendieran utilizar para una finalidad distinta para
                        la que fueron recabados, se requerir&aacute; el consentimiento previo del usuario.
                    </p>
                    <h3>5.2. Derechos del interesado</h3>
                    <p>
                        Los Usuarios cuyos datos sean objeto de tratamiento podr&aacute;n ejercitar gratuitamente sus
                        derechos de acceso, rectificaci&oacute;n y supresi&oacute;n de sus datos personales, as&iacute; como de limitaci&oacute;n
                        u oposici&oacute;n al tratamiento, dirigi&eacute;ndose al responsable a trav&eacute;s de los datos de contacto:
                        ASOCIACI&Oacute;N J&Oacute;VENES EMPRESARIOS DE ALMER&Iacute;A AV. CABO DE GATA, 29 (ALMER&Iacute;A)
                        Correo electr&oacute;nico: <a href="mailto:asociacionjovenesempresarios@gmail.com">asociacionjovenesempresarios@gmail.com</a>.
                    </p>
                    <h3>5.3. Seguridad y confidencialidad</h3>
                    <p>
                        El acceso a los datos personales se encuentra restringido a aquellos empleados que tienen
                        necesidad de utilizarlos y que han sido debidamente formados para manejarlos, observando
                        estrictos niveles de confidencialidad con el fin de evitar, en la medida de lo posible, cualquier
                        p&eacute;rdida, alteraci&oacute;n o mal uso de los mismos.
                    </p>
                    <h3>5.4. Cookies</h3>
                    <p>
                        Este Sitio Web puede utilizar cookies propias o de terceros que pueden servir para identificar
                        una sesi&oacute;n de usuarios (cookies de sesi&oacute;n) y/o un equipo o dispositivo (persistentes). Estas
                        cookies se asocian &uacute;nicamente con un usuario y su ordenador, y no proporcionan por s&iacute; mismas
                        el nombre de usuario ni ning&uacute;n dato de car&aacute;cter personal. Tampoco pueden leer datos de su
                        disco duro ni archivos cookie creados por otros proveedores.
                    </p>
                    <p>
                        Las cookies son ficheros enviados a un navegador por medio de un servidor web con el objeto
                        de registrar la navegaci&oacute;n del Usuario del Sitio Web, cuando este permita su recepci&oacute;n. Para
                        m&aacute;s informaci&oacute;n, acceda a nuestra Pol&iacute;tica de cookies. Enlace a pol&iacute;tica de cookies.
                    </p>
                    <h3>5.5. Direcciones IP</h3>
                    <p>
                        Una direcci&oacute;n IP es un n&uacute;mero asignado autom&aacute;ticamente a un ordenador cuando este se
                        conecta a internet. Al navegar por el Sitio Web, los servidores podr&aacute;n detectar de manera
                        autom&aacute;tica la direcci&oacute;n IP y el nombre de dominio utilizados por el usuario. Toda esta
                        informaci&oacute;n es registrada en ficheros de actividad del servidor que permiten el posterior
                        procesamiento de los datos con el fin de obtener mediciones &uacute;nicamente estad&iacute;sticas acerca
                        del n&uacute;mero de impresiones de p&aacute;ginas, visitas realizadas a los servidores web, orden de visitas,
                        puntos de acceso, etc.
                    </p>
                    <h2>6. Ley Aplicable y Jurisdicci&oacute;n</h2>
                    <p>
                        La ley aplicable en caso de disputa o conflicto de interpretaci&oacute;n de los t&eacute;rminos y condiciones 
                        de este Sitio Web, as&iacute; como cualquier cuesti&oacute;n relacionada con los servicios ofertados en el 
                        mismo, ser&aacute; la ley espa&ntilde;ola, siendo competentes para la resoluci&oacute;n de los conflictos derivados 
                        de su uso los Juzgados y Tribunales m&aacute;s cercanos a Almer&iacute;a.
                    </p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>